\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \bibentry {karlsims}.\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. A horizontal plane of fluid is heated from below and cooled from above. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Figure adapted from \bibentry {kurtuldu_2011}.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in Sect.\nobreakspace {}\ref {sect:gsmodel}). The Fourier transform of each pattern is hard to distinguish by eye and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax }}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\nobreakspace {}\cite {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \bibentry {witkin_1991}.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace {}\cite {pearson_1993}. Each pattern, Figure\nobreakspace {}\ref {fig:alpha_sample}---Figure\nobreakspace {}\ref {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in Figure\nobreakspace {}\ref {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The mapping of Greek letters in Figure\nobreakspace {}\ref {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable ones for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \bibentry {pearson_1993}.\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The homology of the Reed Griffin. On the left (\ref {fig:reedgriffin_orig}) is the original image. The isolated black segments of the Griffin are the ``connected pieces'' and the white enclosed areas are the ``holes''. The other two (\ref {fig:reedgriffin_b0} and \ref {fig:reedgriffin_b1}) have been colored in to highlight the 14 connected pieces and 4 holes respectively. Homology provides a precise mathematical description these structures.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The pattern $\kappa $ described in Sect.\nobreakspace {}\ref {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The left picture has a topological boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary (since we can't pick a definite start and end point) and therefore forms a loop (a 1-cube).\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The boundary of the chain $[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A, B$}\mathaccent "0362{A, B}] + [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B, C$}\mathaccent "0362{B, C}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C, D$}\mathaccent "0362{C, D}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D, A$}\mathaccent "0362{D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Thresholds slightly higher than 128 tend to capture the features of the original pattern better.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding on the calculation of Betti numbers for some patterns. For very high and low $T$, the image loses any resemblance to the original image (since it will appear mostly black or white). Slightly varying the threshold near 128, however, can help minimize the loss of information and remain truer to the original image.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces On the left is a spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern, as calculated by \textsc {CHomP}, are $\beta _0 = 32$, $\beta _1 = 5$.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The probability $P_i$ of the 20 most probable states $s_i$ for pattern $\gamma $ with $(F, k) = (0.022,\tmspace +\thinmuskip {.1667em} 0.051)$. The entropy of this system is $S = 5.43427630$ nats.\relax }}{31}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$ with $T = 144$. Adaptive resampling is implemented to increase the resolution of the plot beyond the initial 400 grid points. The phase diagram in Figure\nobreakspace {}\ref {fig:fk_pspace} is superimposed on the map to illustrate its agreement with Pearson's analysis. The system has higher entropy for $F,k$ values in regions that Pearson identifies as least stable (near the bifurcation lines)\nobreakspace {}\cite {pearson_1993}.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of entropy $S$ for the systems described by discrete values of $F, k$ using only the initial 400 grid points. \ref {fig:V144_entropy} and \ref {fig:U160_entropy} show the entropy map for chemicals $V$ and $U$ respectively. Without resampling, the results still agree well with Pearson's analysis; the system has higher entropy near bifurcations where it is least stable. Furthermore, the entropy maps for each chemical species show near perfect agreement.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of $S$ over $F, k$ space for both chemical $V$ (\ref {fig:V144_entropy_trans}) and $U$ (\ref {fig:U160_entropy_trans}) considering only time steps $[100, 2500]$ to remove the possible effects of initial transient states. The entropy for each chemical is slightly higher than that shown in Figure\nobreakspace {}\ref {fig:UV_entropy} where the initial 100 time steps are considered in the entropy calculation.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The pattern $\gamma $ at the 2000th time step as the domain size is varied. The spatial complexity increases greatly as $n$ is grows. The entropy $n$ for each $n = 256,\tmspace +\thinmuskip {.1667em} 512,\tmspace +\thinmuskip {.1667em} 1024$ is given in Table\nobreakspace {}\ref {tab:gamma_domain}.\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Three near-consecutive frames from a video of a SmoothLife simulation (before thresholding). The Betti numbers $\beta _0, \beta _1$ are given for reference. In this case, $\beta _0$ and $\beta _1$ consider white and black respectively. Computing the Betti numbers of every 3 frames gives $S = 6.82150758771$ which is highly entropic. Images adapted from \bibentry {smoothlife}.\relax }}{38}{figure.caption.28}
\addvspace {10\p@ }
