\contentsline {chapter}{Introduction}{1}
\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{3}
\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{3}
\contentsline {chapter}{Chapter 2: Computational Homology}{5}
\contentsline {section}{\numberline {2.1}Image analysis}{5}
\contentsline {chapter}{Chapter 3: Mathematics and Science}{9}
\contentsline {section}{\numberline {3.1}Math}{9}
\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{10}
\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{10}
\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{11}
\contentsline {section}{\numberline {3.3}Physics}{11}
\contentsline {section}{\numberline {3.4}Biology}{11}
\contentsline {chapter}{Chapter 4: Tables and Graphics}{13}
\contentsline {section}{\numberline {4.1}Tables}{13}
\contentsline {section}{\numberline {4.2}Figures}{16}
\contentsline {section}{\numberline {4.3}More Figure Stuff}{17}
\contentsline {section}{\numberline {4.4}Even More Figure Stuff}{17}
\contentsline {subsection}{\numberline {4.4.1}Common Modifications}{17}
\contentsline {chapter}{Conclusion}{19}
\contentsline {section}{\numberline {4.1}More info}{19}
\contentsline {chapter}{Appendix A: The First Appendix}{21}
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{23}
