This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty year in mischaikow_2002
Warning--empty journal in gameiro_2005
You've used 25 entries,
            1876 wiz_defined-function locations,
            635 strings with 7157 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 673
> -- 205
< -- 0
+ -- 80
- -- 55
* -- 434
:= -- 907
add.period$ -- 30
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 353
empty$ -- 647
format.name$ -- 55
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 83
num.names$ -- 25
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 420
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 27
write$ -- 255
(There were 2 warnings)
