\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\citation{turing_1952}
\citation{bard_1974,bard_1981,murray_1981,meinhardt_1982,young_1984,turk_1991,witkin_1991}
\citation{grayscott_1984}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:KPP}{{1.1}{3}{Reaction-Diffusion Systems\relax }{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{3}{section.1.1}}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\newlabel{eq:gs-chem}{{1.2}{4}{The Gray-Scott Model\relax }{equation.1.1.2}{}}
\newlabel{eq:gs}{{1.3}{4}{The Gray-Scott Model\relax }{equation.1.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_sample}{{1.1a}{5}{$\alpha $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:alpha_sample}{{a}{5}{$\alpha $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:beta_sample}{{1.1b}{5}{$\beta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:beta_sample}{{b}{5}{$\beta $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:gamma_sample}{{1.1c}{5}{$\gamma $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:gamma_sample}{{c}{5}{$\gamma $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:delta_sample}{{1.1d}{5}{$\delta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:delta_sample}{{d}{5}{$\delta $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:epsilon_sample}{{1.1e}{5}{$\epsilon $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:epsilon_sample}{{e}{5}{$\epsilon $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:zeta_sample}{{1.1f}{5}{$\zeta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:zeta_sample}{{f}{5}{$\zeta $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:eta_sample}{{1.1g}{5}{$\eta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:eta_sample}{{g}{5}{$\eta $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:theta_sample}{{1.1h}{5}{$\theta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:theta_sample}{{h}{5}{$\theta $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:iota_sample}{{1.1i}{5}{$\iota $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:iota_sample}{{i}{5}{$\iota $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:kappa_sample}{{1.1j}{5}{$\kappa $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:kappa_sample}{{j}{5}{$\kappa $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:lambda_sample}{{1.1k}{5}{$\lambda $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lambda_sample}{{k}{5}{$\lambda $\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mu_sample}{{1.1l}{5}{$\mu $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mu_sample}{{l}{5}{$\mu $\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace  {}\cite  {pearson_1993}. Each pattern, figure\nobreakspace  {}\ref  {fig:alpha_sample}---figure\nobreakspace  {}\ref  {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in figure\nobreakspace  {}\ref  {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively.\relax }}{5}{figure.caption.3}}
\newlabel{fig:pearson}{{1.1}{5}{Patterns of chemical concentration $U$ identified in\rf {pearson_1993}. Each pattern, \reffig {fig:alpha_sample}---\reffig {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in \reffig {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Solution}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The mapping of Greek letters in figure\nobreakspace  {}\ref  {fig:pearson} to their location in $k,f$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbit for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line\nobreakspace  {}\cite  {pearson_1993}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fk_pspace}{{1.2}{6}{The mapping of Greek letters in \reffig {fig:pearson} to their location in $k,f$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbit for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line\rf {pearson_1993}.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Computational Homology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image analysis}{7}{section.2.1}}
\newlabel{ch2:imageanalysis}{{2.1}{7}{Image analysis\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{8}{figure.caption.5}}
\newlabel{fig:homology1d}{{2.1}{8}{Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:homology2d}{{2.2}{8}{Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$.\relax \relax }{figure.caption.6}{}}
\newlabel{eq:homology1d}{{2.1}{8}{Image analysis\relax }{equation.2.1.1}{}}
\newlabel{eq:homology2d}{{2.3}{8}{Image analysis\relax }{equation.2.1.3}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Homology}{9}{section.2.2}}
\newlabel{ch2:cubicalhomology}{{2.2}{9}{Cubical Homology\relax }{section.2.2}{}}
\newlabel{ex:embvsdim}{{2.2.1}{10}{\relax }{exmp.2.2.1}{}}
\citation{kaczynski_2007}
\newlabel{prop:bijection}{{2.2.1}{11}{\relax }{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The left picture has a boundary given by $\{ A \} \cup \{ B \}$ and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax }}{12}{figure.caption.7}}
\newlabel{fig:boundaries}{{2.3}{12}{The left picture has a boundary given by $\{ A \} \cup \{ B \}$ and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extra definitions, theorems, {etc.}}{13}{section.A.1}}
\newlabel{ap:abeliandef}{{A.1.2}{13}{\relax }{defn.A.1.2}{}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{bard_1974}{{1}{}{{}}{{}}}
\bibcite{bard_1981}{{2}{}{{}}{{}}}
\bibcite{young_1984}{{3}{}{{}}{{}}}
\bibcite{gameiro_2005}{{4}{}{{}}{{}}}
\bibcite{grayscott_1984}{{5}{}{{}}{{}}}
\bibcite{kaczynski_2007}{{6}{}{{}}{{}}}
\bibcite{meinhardt_1982}{{7}{}{{}}{{}}}
\bibcite{murray_1981}{{8}{}{{}}{{}}}
\bibcite{pearson_1993}{{9}{}{{}}{{}}}
\bibcite{turing_1952}{{10}{}{{}}{{}}}
\bibcite{turk_1991}{{11}{}{{}}{{}}}
\bibcite{witkin_1991}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{appendix*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
