This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 3 of file thesis.bib
 :    author 
 :           = {Gray, P and Scott, SK},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reedweb:2007"
Warning--I didn't find a database entry for "noble:2002"
Warning--to sort, need author or key in author
Warning--empty author in author
Warning--empty year in author; set to ????
Warning--empty title in author
Warning--empty journal in author
You've used 1 entry,
            2804 wiz_defined-function locations,
            584 strings with 4620 characters,
and the built_in function-call counts, 346 in all, are:
= -- 25
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 30
:= -- 46
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 8
duplicate$ -- 28
empty$ -- 33
format.name$ -- 0
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 10
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 13
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 5
while$ -- 0
width$ -- 0
write$ -- 13
(There was 1 error message)
