\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{cross_greenside_2009}
\citation{karlsims}
\citation{karlsims}
\citation{kurtuldu_2011}
\citation{karlsims}
\citation{cross_greenside_2009}
\citation{kurtuldu_2011}
\citation{kurtuldu_2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \bibentry {karlsims}.\relax }}{1}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:karl_sims}{{1}{1}{Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \protect \bibentry {karlsims}.\relax \relax }{figure.caption.8}{}}
\citation{hui_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. A thin layer of fluid is heated from below and cooled from above. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Adapted from \bibentry {kurtuldu_2011}.\relax }}{2}{figure.caption.9}}
\newlabel{fig:rbconvec}{{2}{2}{An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. A thin layer of fluid is heated from below and cooled from above. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Adapted from \protect \bibentry {kurtuldu_2011}.\relax \relax }{figure.caption.9}{}}
\citation{kaczynski_2007}
\citation{mischaikow_2002}
\citation{gameiro_2004}
\citation{mischaikow_2006}
\newlabel{fig:alphagrey_fft}{{3a}{3}{Pattern type $\alpha $.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:alphagrey_fft}{{a}{3}{Pattern type $\alpha $.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:kappagrey_fft}{{3b}{3}{Pattern type $\kappa $.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:kappagrey_fft}{{b}{3}{Pattern type $\kappa $.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:alphafft}{{3c}{3}{Fourier Transform of $\alpha $.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:alphafft}{{c}{3}{Fourier Transform of $\alpha $.\relax \relax }{figure.caption.10}{}}
\newlabel{fig:kappafft}{{3d}{3}{Fourier Transform of $\kappa $.\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:kappafft}{{d}{3}{Fourier Transform of $\kappa $.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in Section\nobreakspace  {}\ref  {sect:gsmodel}). The Fourier transform of each pattern is hard to distinguish by eye and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax }}{3}{figure.caption.10}}
\newlabel{fig:fourierfail}{{3}{3}{Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in \refsect {sect:gsmodel}). The Fourier transform of each pattern is hard to distinguish by eye and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax \relax }{figure.caption.10}{}}
\citation{pearson_1993}
\citation{turing_1952}
\citation{bard_1974}
\citation{bard_1981}
\citation{murray_1981}
\citation{meinhardt_1982}
\citation{young_1984}
\citation{turk_1991}
\citation{witkin_1991}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:KPP}{{1.1}{5}{Reaction-Diffusion Systems\relax }{equation.1.0.1}{}}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{grayscott_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\nobreakspace  {}\cite  {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \bibentry {witkin_1991}.\relax }}{6}{figure.caption.11}}
\newlabel{fig:witkin}{{1.1}{6}{Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\rf {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \protect \bibentry {witkin_1991}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gray-Scott model}{6}{section.1.1}}
\newlabel{sect:gsmodel}{{1.1}{6}{The Gray-Scott model\relax }{section.1.1}{}}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{strogatz_2001}
\newlabel{eq:gs-chem}{{1.2}{7}{The Gray-Scott model\relax }{equation.1.1.2}{}}
\newlabel{eq:gsu}{{1.3}{7}{The Gray-Scott model\relax }{equation.1.1.3}{}}
\newlabel{eq:gsv}{{1.4}{7}{The Gray-Scott model\relax }{equation.1.1.4}{}}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical simulation}{8}{section.1.2}}
\newlabel{ch1:gs-simulation}{{1.2}{8}{Numerical simulation\relax }{section.1.2}{}}
\newlabel{eq:laplacian}{{1.5}{8}{Numerical simulation\relax }{equation.1.2.5}{}}
\newlabel{fig:alpha_sample}{{1.2a}{9}{$\alpha $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha_sample}{{a}{9}{$\alpha $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:beta_sample}{{1.2b}{9}{$\beta $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:beta_sample}{{b}{9}{$\beta $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:gamma_sample}{{1.2c}{9}{$\gamma $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:gamma_sample}{{c}{9}{$\gamma $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:delta_sample}{{1.2d}{9}{$\delta $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:delta_sample}{{d}{9}{$\delta $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:epsilon_sample}{{1.2e}{9}{$\epsilon $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:epsilon_sample}{{e}{9}{$\epsilon $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:zeta_sample}{{1.2f}{9}{$\zeta $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:zeta_sample}{{f}{9}{$\zeta $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:eta_sample}{{1.2g}{9}{$\eta $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:eta_sample}{{g}{9}{$\eta $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:theta_sample}{{1.2h}{9}{$\theta $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:theta_sample}{{h}{9}{$\theta $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:iota_sample}{{1.2i}{9}{$\iota $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:iota_sample}{{i}{9}{$\iota $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:kappa_sample}{{1.2j}{9}{$\kappa $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:kappa_sample}{{j}{9}{$\kappa $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:lambda_sample}{{1.2k}{9}{$\lambda $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:lambda_sample}{{k}{9}{$\lambda $\relax \relax }{figure.caption.12}{}}
\newlabel{fig:mu_sample}{{1.2l}{9}{$\mu $\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:mu_sample}{{l}{9}{$\mu $\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace  {}\cite  {pearson_1993}. Each pattern, Figure\nobreakspace  {}\ref  {fig:alpha_sample}---Figure\nobreakspace  {}\ref  {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in Figure\nobreakspace  {}\ref  {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped. Video simulations of each of these pattern types are available online at \url  {http://joelhawkins.info/thesis}.\relax }}{9}{figure.caption.12}}
\newlabel{fig:pearson}{{1.2}{9}{Patterns of chemical concentration $U$ identified in\rf {pearson_1993}. Each pattern, \refFig {fig:alpha_sample}---\refFig {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in \refFig {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped. Video simulations of each of these pattern types are available online at \url {http://joelhawkins.info/thesis}.\relax \relax }{figure.caption.12}{}}
\citation{pearson_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The mapping of Greek letters in Figure\nobreakspace  {}\ref  {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable ones for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \bibentry {pearson_1993}.\relax }}{10}{figure.caption.13}}
\newlabel{fig:fk_pspace}{{1.3}{10}{The mapping of Greek letters in \refFig {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable ones for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \protect \bibentry {pearson_1993}.\relax \relax }{figure.caption.13}{}}
\citation{krishan_2007}
\citation{gameiro_2004}
\citation{kurtuldu_2011}
\citation{mischaikow_2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Computational Homology}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:homology}{{2}{13}{Computational Homology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homology overview}{13}{section.2.1}}
\newlabel{sect:homologyoverview}{{2.1}{13}{Homology overview\relax }{section.2.1}{}}
\newlabel{fig:reedgriffin_orig}{{2.1a}{14}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:reedgriffin_orig}{{a}{14}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:reedgriffin_b0}{{2.1b}{14}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:reedgriffin_b0}{{b}{14}{\relax \relax }{figure.caption.14}{}}
\newlabel{fig:reedgriffin_b1}{{2.1c}{14}{\relax \relax }{figure.caption.14}{}}
\newlabel{sub@fig:reedgriffin_b1}{{c}{14}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The homology of the Reed Griffin. On the left (\ref  {fig:reedgriffin_orig}) is the original image. The isolated black segments of the Griffin are the ``connected pieces'' and the white enclosed areas are the ``holes''. The other two (\ref  {fig:reedgriffin_b0} and \ref  {fig:reedgriffin_b1}) have been colored in to highlight the 14 connected pieces and 4 holes respectively. Homology provides a precise mathematical description these structures.\relax }}{14}{figure.caption.14}}
\newlabel{fig:reedgriffin}{{2.1}{14}{The homology of the Reed Griffin. On the left (\ref {fig:reedgriffin_orig}) is the original image. The isolated black segments of the Griffin are the ``connected pieces'' and the white enclosed areas are the ``holes''. The other two (\ref {fig:reedgriffin_b0} and \ref {fig:reedgriffin_b1}) have been colored in to highlight the 14 connected pieces and 4 holes respectively. Homology provides a precise mathematical description these structures.\relax \relax }{figure.caption.14}{}}
\newlabel{eq:homology1d}{{2.1}{14}{Homology overview\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{15}{figure.caption.15}}
\newlabel{fig:homology1d}{{2.2}{15}{Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax \relax }{figure.caption.15}{}}
\newlabel{eq:homology2d}{{2.3}{15}{Homology overview\relax }{equation.2.1.3}{}}
\newlabel{fig:homology2d-a}{{2.3a}{15}{$X_a$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:homology2d-a}{{a}{15}{$X_a$\relax \relax }{figure.caption.16}{}}
\newlabel{fig:homology2d-b}{{2.3b}{15}{$X_b$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:homology2d-b}{{b}{15}{$X_b$\relax \relax }{figure.caption.16}{}}
\newlabel{fig:homology2d-c}{{2.3c}{15}{$X_c$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:homology2d-c}{{c}{15}{$X_c$\relax \relax }{figure.caption.16}{}}
\newlabel{fig:homology2d-d}{{2.3d}{15}{$X_d$\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:homology2d-d}{{d}{15}{$X_d$\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax }}{15}{figure.caption.16}}
\newlabel{fig:homology2d}{{2.3}{15}{Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax \relax }{figure.caption.16}{}}
\citation{gameiro_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The pattern $\kappa $ described in Section\nobreakspace  {}\ref  {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax }}{16}{figure.caption.17}}
\newlabel{fig:kappaV_color}{{2.4}{16}{The pattern $\kappa $ described in \refsect {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior work}{16}{subsection.2.1.1}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical homology}{17}{section.2.2}}
\newlabel{ch2:cubicalhomology}{{2.2}{17}{Cubical homology\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two elementary cubes $Q_1, \tmspace  +\thinmuskip {.1667em} Q_2 \subset \PazoBB  {R}^2.$ The cube $Q_1 = [1,2] \times [1,2]$ and $Q_2 = [3,4] \times [1]$. Notice that $Q_2 \subset \PazoBB  {R}^2$ is different from the cube $[3,4] \subset \PazoBB  {R}$ as they are subsets of different spaces.\relax }}{18}{figure.caption.18}}
\newlabel{fig:elemcubes}{{2.5}{18}{Two elementary cubes $Q_1, \, Q_2 \subset \mathbb {R}^2.$ The cube $Q_1 = [1,2] \times [1,2]$ and $Q_2 = [3,4] \times [1]$. Notice that $Q_2 \subset \mathbb {R}^2$ is different from the cube $[3,4] \subset \mathbb {R}$ as they are subsets of different spaces.\relax \relax }{figure.caption.18}{}}
\newlabel{ex:embvsdim}{{2.2.1}{19}{\relax }{exmp.2.2.1}{}}
\citation{kaczynski_2007}
\newlabel{prop:bijection}{{2.2.1}{20}{\relax }{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  The line segment (left) has a topological boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The square (right), however, does not have a boundary (since we can't pick a definite start and end point) and therefore forms a loop (a 1-cube).\relax }}{21}{figure.caption.19}}
\newlabel{fig:boundaries}{{2.6}{21}{The line segment (left) has a topological boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The square (right), however, does not have a boundary (since we can't pick a definite start and end point) and therefore forms a loop (a 1-cube).\relax \relax }{figure.caption.19}{}}
\newlabel{defn:chainprod}{{2.2.7}{21}{\relax }{defn.2.2.7}{}}
\citation{kaczynski_2007}
\newlabel{prop:chainprod}{{2.2.2}{22}{\relax }{thm.2.2.2}{}}
\newlabel{defn:bdop}{{2.2.9}{22}{\relax }{defn.2.2.9}{}}
\citation{2chainz}
\citation{kaczynski_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The boundary of the chain $[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A, B$}\mathaccent "0362{A, B}] + [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B, C$}\mathaccent "0362{B, C}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C, D$}\mathaccent "0362{C, D}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D, A$}\mathaccent "0362{D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax }}{23}{figure.caption.20}}
\newlabel{fig:holes}{{2.7}{23}{The boundary of the chain $[\wh {A, B}] + [\wh {B, C}] - [\wh {C, D}] - [\wh {D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax \relax }{figure.caption.20}{}}
\citation{kaczynski_2007}
\newlabel{prop:bdofbd}{{2.2.4}{24}{\relax }{thm.2.2.4}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\citation{chomp}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods and Procedures}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{27}{Methods and Procedures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining Betti numbers}{27}{section.3.1}}
\newlabel{sect:obtainbetti}{{3.1}{27}{Obtaining Betti numbers\relax }{section.3.1}{}}
\citation{krishan_2007}
\citation{mischaikow_2002}
\citation{persistence_2008}
\citation{weinberger_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thresholding}{28}{subsection.3.1.1}}
\newlabel{sect:thresholding}{{3.1.1}{28}{Thresholding\relax }{subsection.3.1.1}{}}
\newlabel{fig:alpha_grey}{{3.1a}{29}{$\alpha $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:alpha_grey}{{a}{29}{$\alpha $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gamma_grey}{{3.1b}{29}{$\gamma $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_grey}{{b}{29}{$\gamma $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:beta_grey}{{3.1c}{29}{$\beta $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:beta_grey}{{c}{29}{$\beta $ in greyscale.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:alpha_112}{{3.1d}{29}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:alpha_112}{{d}{29}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gamma_112}{{3.1e}{29}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_112}{{e}{29}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:beta_112}{{3.1f}{29}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:beta_112}{{f}{29}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:alpha_128}{{3.1g}{29}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:alpha_128}{{g}{29}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gamma_128}{{3.1h}{29}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_128}{{h}{29}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:beta_144}{{3.1i}{29}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:beta_144}{{i}{29}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:alpha_144}{{3.1j}{29}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:alpha_144}{{j}{29}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:gamma_144}{{3.1k}{29}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gamma_144}{{k}{29}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\newlabel{fig:beta_144}{{3.1l}{29}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\newlabel{sub@fig:beta_144}{{l}{29}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Thresholds slightly higher than 128 tend to capture the features of the original pattern better.\relax }}{29}{figure.caption.21}}
\newlabel{fig:thresholds}{{3.1}{29}{Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Thresholds slightly higher than 128 tend to capture the features of the original pattern better.\relax \relax }{figure.caption.21}{}}
\newlabel{RF1}{30}
\newlabel{fig:bplot_gamma112}{{3.2a}{30}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:bplot_gamma112}{{a}{30}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:bplot_gamma128}{{3.2b}{30}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:bplot_gamma128}{{b}{30}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:bplot_gamma144}{{3.2c}{30}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:bplot_gamma144}{{c}{30}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.22}{}}
\newlabel{fig:bplot_gamma192}{{3.2d}{30}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.22}{}}
\newlabel{sub@fig:bplot_gamma192}{{d}{30}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding on the calculation of Betti numbers for some patterns. For very high and low $T$, the image loses any resemblance to the original image (since it will appear mostly black or white). Slightly varying the threshold near 128, however, can help minimize the loss of information and remain truer to the original image. Interactive charts for each pattern type are available online at \url  {http://joelhawkins.info/thesis}.\relax }}{30}{figure.caption.22}}
\newlabel{fig:bplots_gamma}{{3.2}{30}{A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding on the calculation of Betti numbers for some patterns. For very high and low $T$, the image loses any resemblance to the original image (since it will appear mostly black or white). Slightly varying the threshold near 128, however, can help minimize the loss of information and remain truer to the original image. Interactive charts for each pattern type are available online at \url {http://joelhawkins.info/thesis}.\relax \relax }{figure.caption.22}{}}
\citation{grunwald_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computational homology}{31}{subsection.3.1.2}}
\newlabel{sect:chomping}{{3.1.2}{31}{Computational homology\relax }{subsection.3.1.2}{}}
\newlabel{fig:spiral_grey}{{3.3a}{31}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:spiral_grey}{{a}{31}{\relax \relax }{figure.caption.23}{}}
\newlabel{fig:spiral_144}{{3.3b}{31}{\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:spiral_144}{{b}{31}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On the left is a spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern, as calculated by \textsc  {CHomP}, are $\beta _0 = 32$, $\beta _1 = 5$.\relax }}{31}{figure.caption.23}}
\newlabel{fig:spiral_thresh}{{3.3}{31}{On the left is a spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern, as calculated by \textsc {CHomP}, are $\beta _0 = 32$, $\beta _1 = 5$.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating entropy}{31}{section.3.2}}
\newlabel{sect:entropy}{{3.2}{31}{Calculating entropy\relax }{section.3.2}{}}
\newlabel{eq:shannon}{{3.1}{32}{Calculating entropy\relax }{equation.3.2.1}{}}
\newlabel{eq:Pi}{{3.2}{32}{Calculating entropy\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The probability $P_i$ of the 20 most probable states $s_i$ for pattern $\gamma $ with $(F, k) = (0.022,\tmspace  +\thinmuskip {.1667em} 0.051)$. The entropy of this system is $S = 5.43$ nats. Interactive charts for each pattern type are available online at \url  {http://joelhawkins.info/thesis}.\relax }}{33}{figure.caption.24}}
\newlabel{fig:gamma_phist}{{3.4}{33}{The probability $P_i$ of the 20 most probable states $s_i$ for pattern $\gamma $ with $(F, k) = (0.022,\, 0.051)$. The entropy of this system is $S = 5.43$ nats. Interactive charts for each pattern type are available online at \url {http://joelhawkins.info/thesis}.\relax \relax }{figure.caption.24}{}}
\citation{pearson_1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{35}{Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropy maps}{35}{section.4.1}}
\citation{pearson_1993}
\citation{pearson_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$ with $T = 144$. Adaptive resampling is implemented to increase the resolution of the plot beyond the initial 400 grid points. The phase diagram in Figure\nobreakspace  {}\ref  {fig:fk_pspace} is superimposed on the map to illustrate its agreement with Pearson's analysis. The system has higher entropy for $F,k$ values in regions that Pearson identifies as least stable (near the bifurcation lines)\nobreakspace  {}\cite  {pearson_1993}.\relax }}{36}{figure.caption.25}}
\newlabel{fig:V144_fk_rs_entropy}{{4.1}{36}{A plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$ with $T = 144$. Adaptive resampling is implemented to increase the resolution of the plot beyond the initial 400 grid points. The phase diagram in \refFig {fig:fk_pspace} is superimposed on the map to illustrate its agreement with Pearson's analysis. The system has higher entropy for $F,k$ values in regions that Pearson identifies as least stable (near the bifurcation lines)\rf {pearson_1993}.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transient states}{36}{section.4.2}}
\newlabel{fig:V144_entropy}{{4.2a}{37}{Chemical $V$ with $T = 144$.\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:V144_entropy}{{a}{37}{Chemical $V$ with $T = 144$.\relax \relax }{figure.caption.26}{}}
\newlabel{fig:U160_entropy}{{4.2b}{37}{Chemical $U$ with $T = 160$.\relax \relax }{figure.caption.26}{}}
\newlabel{sub@fig:U160_entropy}{{b}{37}{Chemical $U$ with $T = 160$.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of entropy $S$ for the systems described by discrete values of $F, k$ using only the initial 400 grid points; (a) and (b) show the entropy map for chemicals $V$ and $U$ respectively. Without resampling, the results still agree well with Pearson's analysis; the system has higher entropy near bifurcations where it is least stable. Furthermore, the entropy maps for each chemical species show near perfect agreement.\relax }}{37}{figure.caption.26}}
\newlabel{fig:UV_entropy}{{4.2}{37}{A plot of entropy $S$ for the systems described by discrete values of $F, k$ using only the initial 400 grid points; (a) and (b) show the entropy map for chemicals $V$ and $U$ respectively. Without resampling, the results still agree well with Pearson's analysis; the system has higher entropy near bifurcations where it is least stable. Furthermore, the entropy maps for each chemical species show near perfect agreement.\relax \relax }{figure.caption.26}{}}
\newlabel{fig:V144_entropy_trans}{{4.3a}{37}{Chemical $V$ with $T = 144$\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:V144_entropy_trans}{{a}{37}{Chemical $V$ with $T = 144$\relax \relax }{figure.caption.27}{}}
\newlabel{fig:U160_entropy_trans}{{4.3b}{37}{Chemical $U$ with $T = 160$\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:U160_entropy_trans}{{b}{37}{Chemical $U$ with $T = 160$\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of $S$ over $F, k$ space for both chemical $V$ (a) and $U$ (b) considering only time steps $[100, 2500]$ to remove the possible effects of initial transient states. The entropy for each chemical is slightly higher than that shown in Figure\nobreakspace  {}\ref  {fig:UV_entropy} where the initial 100 time steps are considered in the entropy calculation.\relax }}{37}{figure.caption.27}}
\newlabel{fig:UV_entropy_trans}{{4.3}{37}{A plot of $S$ over $F, k$ space for both chemical $V$ (a) and $U$ (b) considering only time steps $[100, 2500]$ to remove the possible effects of initial transient states. The entropy for each chemical is slightly higher than that shown in \refFig {fig:UV_entropy} where the initial 100 time steps are considered in the entropy calculation.\relax \relax }{figure.caption.27}{}}
\citation{pearson_1993}
\citation{smoothlife}
\newlabel{fig:gamma-0010}{{4.4a}{38}{$\gamma $ at $t_{10}$.\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:gamma-0010}{{a}{38}{$\gamma $ at $t_{10}$.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:gamma-0050}{{4.4b}{38}{$\gamma $ at $t_{50}$.\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:gamma-0050}{{b}{38}{$\gamma $ at $t_{50}$.\relax \relax }{figure.caption.28}{}}
\newlabel{fig:gamma-0100}{{4.4c}{38}{$\gamma $ at $t_{100}$.\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:gamma-0100}{{c}{38}{$\gamma $ at $t_{100}$.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pattern $\gamma $ for time steps $t_{10}$, $t_{50}$, and $t_{100}$. Initial time steps are transient. By time step $t_{100}$, we begin to see features of the steady state pattern.\relax }}{38}{figure.caption.28}}
\newlabel{fig:gamma_transients}{{4.4}{38}{Pattern $\gamma $ for time steps $t_{10}$, $t_{50}$, and $t_{100}$. Initial time steps are transient. By time step $t_{100}$, we begin to see features of the steady state pattern.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Domain size}{38}{section.4.3}}
\citation{smoothlife}
\citation{smoothlife}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entropy $S$ of patterns $\gamma $, $\epsilon $, $\beta $, and $\delta $ as the domain size $n$ is increased. Intuitively, the entropy increases with the domain size since there is more space and therefore greater complexity. We notice that $S$ grows faster for some patterns as $n$ is scaled. Figure\nobreakspace  {}\ref  {fig:gamma_domain} shows pattern $\gamma $ at the 2000th time step for each domain size $n$.\relax }}{39}{figure.caption.29}}
\newlabel{fig:domainsize}{{4.5}{39}{Entropy $S$ of patterns $\gamma $, $\epsilon $, $\beta $, and $\delta $ as the domain size $n$ is increased. Intuitively, the entropy increases with the domain size since there is more space and therefore greater complexity. We notice that $S$ grows faster for some patterns as $n$ is scaled. \refFig {fig:gamma_domain} shows pattern $\gamma $ at the 2000th time step for each domain size $n$.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other systems}{39}{section.4.4}}
\newlabel{fig:gamma256-1000}{{4.6a}{40}{$n = 256$\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gamma256-1000}{{a}{40}{$n = 256$\relax \relax }{figure.caption.30}{}}
\newlabel{fig:gamma512-1000}{{4.6b}{40}{$n = 512$\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gamma512-1000}{{b}{40}{$n = 512$\relax \relax }{figure.caption.30}{}}
\newlabel{fig:gamma1024-1000}{{4.6c}{40}{$n = 1024$\relax \relax }{figure.caption.30}{}}
\newlabel{sub@fig:gamma1024-1000}{{c}{40}{$n = 1024$\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The pattern $\gamma $ at the 2000th time step as the domain size is varied. The spatial complexity increases greatly as $n$ is grows. A plot of the entropy $S$ for each $n = 256,\tmspace  +\thinmuskip {.1667em} 512,\tmspace  +\thinmuskip {.1667em} 1024$ is given in Figure\nobreakspace  {}\ref  {fig:domainsize}.\relax }}{40}{figure.caption.30}}
\newlabel{fig:gamma_domain}{{4.6}{40}{The pattern $\gamma $ at the 2000th time step as the domain size is varied. The spatial complexity increases greatly as $n$ is grows. A plot of the entropy $S$ for each $n = 256,\, 512,\, 1024$ is given in \refFig {fig:domainsize}.\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The entropy $S$ of the SmoothLife simulation video for different step sizes and number of time steps.\relax }}{40}{table.caption.31}}
\newlabel{tab:smoothlife}{{4.1}{40}{The entropy $S$ of the SmoothLife simulation video for different step sizes and number of time steps.\relax \relax }{table.caption.31}{}}
\newlabel{fig:sl2421}{{4.7a}{40}{$\beta _0 = 52$, $\beta _1 = 40$\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sl2421}{{a}{40}{$\beta _0 = 52$, $\beta _1 = 40$\relax \relax }{figure.caption.32}{}}
\newlabel{fig:sl02436}{{4.7b}{40}{$\beta _0 = 67$, $\beta _1 = 41$\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sl02436}{{b}{40}{$\beta _0 = 67$, $\beta _1 = 41$\relax \relax }{figure.caption.32}{}}
\newlabel{fig:sl02451}{{4.7c}{40}{$\beta _0 = 78$, $\beta _1 = 43$\relax \relax }{figure.caption.32}{}}
\newlabel{sub@fig:sl02451}{{c}{40}{$\beta _0 = 78$, $\beta _1 = 43$\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Three near-consecutive frames from a video of a SmoothLife simulation (before thresholding). The Betti numbers $\beta _0, \beta _1$ are given for reference. In this case, $\beta _0$ and $\beta _1$ consider white and black respectively. Computing the Betti numbers of every 3 frames gives $S = 6.82150758771$ which is highly entropic. Images adapted from \bibentry {smoothlife}.\relax }}{40}{figure.caption.32}}
\newlabel{fig:smoothlife}{{4.7}{40}{Three near-consecutive frames from a video of a SmoothLife simulation (before thresholding). The Betti numbers $\beta _0, \beta _1$ are given for reference. In this case, $\beta _0$ and $\beta _1$ consider white and black respectively. Computing the Betti numbers of every 3 frames gives $S = 6.82150758771$ which is highly entropic. Images adapted from \protect \bibentry {smoothlife}.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Supplemental Math}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extra definitions and theorems}{43}{section.A.1}}
\newlabel{ap:abeliandef}{{A.1.1}{43}{\relax }{defn.A.1.1}{}}
\newlabel{ap:freeabeliandef}{{A.1.2}{43}{\relax }{defn.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gray-Scott simulation code}{45}{section.B.1}}
\newlabel{appB:gs-code}{{B.1}{45}{Gray-Scott simulation code\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Entropy calculation code}{47}{section.B.2}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{cross_greenside_2009}{1}
\bibcite{karlsims}{2}
\bibcite{kurtuldu_2011}{3}
\bibcite{hui_2014}{4}
\bibcite{kaczynski_2007}{5}
\bibcite{mischaikow_2002}{6}
\bibcite{gameiro_2004}{7}
\bibcite{mischaikow_2006}{8}
\bibcite{pearson_1993}{9}
\bibcite{turing_1952}{10}
\@writefile{toc}{\contentsline {chapter}{References}{49}{appendix*.34}}
\bibcite{bard_1974}{11}
\bibcite{bard_1981}{12}
\bibcite{murray_1981}{13}
\bibcite{meinhardt_1982}{14}
\bibcite{young_1984}{15}
\bibcite{turk_1991}{16}
\bibcite{witkin_1991}{17}
\bibcite{grayscott_1984}{18}
\bibcite{strogatz_2001}{19}
\bibcite{krishan_2007}{20}
\bibcite{gameiro_2005}{21}
\bibcite{2chainz}{22}
\bibcite{chomp}{23}
\bibcite{persistence_2008}{24}
\bibcite{weinberger_2011}{25}
\bibcite{grunwald_2004}{26}
\bibcite{smoothlife}{27}
