\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{turing_1952}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:KPP}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{3}}
\newlabel{eq:gs-chem}{{1.2}{4}}
\newlabel{eq:gs}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Computational Homology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image analysis}{5}}
\newlabel{eq:homology1d}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.}}{6}}
\newlabel{fig:homology1d}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$.}}{6}}
\newlabel{fig:homology2d}{{2.2}{6}}
\newlabel{eq:homology2d}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Mathematics and Science}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemistry 101: Symbols}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Typesetting reactions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Combustion of glucose}}{11}}
\newlabel{combustion of glucose}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other examples of reactions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biology}{11}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Tables and Graphics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Table 1}}{13}}
\newlabel{inheritance}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Long Table}}{14}}
\gdef \LT@i {\LT@entry 
    {3}{41.12988pt}\LT@entry 
    {1}{106.23499pt}\LT@entry 
    {1}{65.59157pt}\LT@entry 
    {1}{167.56813pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Figure}}{16}}
\newlabel{subd}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More Figure Stuff}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Smaller Figure, Flipped Upside Down}}{17}}
\newlabel{subd2}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Even More Figure Stuff}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Cropped Figure}}{17}}
\newlabel{subd3}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common Modifications}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Flower type and percent specialization}}{17}}
\newlabel{barplot}{{0.8}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{19}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/ScienceReedWeb}
\bibdata{thesis}
