\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{karlsims}
\citation{kurtuldu_2011}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{cross_greenside_2009}
\citation{karlsims}
\citation{karlsims}
\citation{kurtuldu_2011}
\citation{cross_greenside_2009}
\citation{kurtuldu_2011}
\citation{kurtuldu_2011}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \bibentry {karlsims}.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:karl_sims}{{1}{1}{Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \protect \bibentry {karlsims}.\relax \relax }{figure.caption.4}{}}
\citation{hui_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Figure adapted from \bibentry {kurtuldu_2011}.\relax }}{2}{figure.caption.5}}
\newlabel{fig:rbconvec}{{2}{2}{An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Figure adapted from \protect \bibentry {kurtuldu_2011}.\relax \relax }{figure.caption.5}{}}
\citation{kaczynski_2007}
\citation{mischaikow_2002}
\citation{gameiro_2004}
\citation{mischaikow_2006}
\newlabel{fig:alphagrey_fft}{{3a}{3}{Pattern type $\alpha $.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:alphagrey_fft}{{a}{3}{Pattern type $\alpha $.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:kappagrey_fft}{{3b}{3}{Pattern type $\kappa $.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:kappagrey_fft}{{b}{3}{Pattern type $\kappa $.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:alphafft}{{3c}{3}{Fourier Transform of $\alpha $.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:alphafft}{{c}{3}{Fourier Transform of $\alpha $.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:kappafft}{{3d}{3}{Fourier Transform of $\kappa $.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:kappafft}{{d}{3}{Fourier Transform of $\kappa $.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in Sect.\nobreakspace  {}\ref  {sect:gsmodel}. The Fourier transform of each pattern is visually hard to distinguish and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax }}{3}{figure.caption.6}}
\newlabel{fig:fourierfail}{{3}{3}{Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in \refSect {sect:gsmodel}. The Fourier transform of each pattern is visually hard to distinguish and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax \relax }{figure.caption.6}{}}
\citation{turing_1952}
\citation{bard_1974}
\citation{bard_1981}
\citation{murray_1981}
\citation{meinhardt_1982}
\citation{young_1984}
\citation{turk_1991}
\citation{witkin_1991}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:KPP}{{1.1}{5}{Reaction-Diffusion Systems\relax }{equation.1.0.1}{}}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{grayscott_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\nobreakspace  {}\cite  {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \bibentry {witkin_1991}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:witkin}{{1.1}{6}{Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\rf {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \protect \bibentry {witkin_1991}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{6}{section.1.1}}
\newlabel{sect:gsmodel}{{1.1}{6}{The Gray-Scott Model\relax }{section.1.1}{}}
\citation{pearson_1993}
\citation{strogatz_2001}
\newlabel{eq:gs-chem}{{1.2}{7}{The Gray-Scott Model\relax }{equation.1.1.2}{}}
\newlabel{eq:gs}{{1.3}{7}{The Gray-Scott Model\relax }{equation.1.1.3}{}}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\newlabel{fig:alpha_sample}{{1.2a}{8}{$\alpha $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:alpha_sample}{{a}{8}{$\alpha $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:beta_sample}{{1.2b}{8}{$\beta $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:beta_sample}{{b}{8}{$\beta $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:gamma_sample}{{1.2c}{8}{$\gamma $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:gamma_sample}{{c}{8}{$\gamma $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:delta_sample}{{1.2d}{8}{$\delta $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:delta_sample}{{d}{8}{$\delta $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:epsilon_sample}{{1.2e}{8}{$\epsilon $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:epsilon_sample}{{e}{8}{$\epsilon $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:zeta_sample}{{1.2f}{8}{$\zeta $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:zeta_sample}{{f}{8}{$\zeta $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:eta_sample}{{1.2g}{8}{$\eta $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:eta_sample}{{g}{8}{$\eta $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:theta_sample}{{1.2h}{8}{$\theta $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:theta_sample}{{h}{8}{$\theta $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:iota_sample}{{1.2i}{8}{$\iota $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:iota_sample}{{i}{8}{$\iota $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:kappa_sample}{{1.2j}{8}{$\kappa $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:kappa_sample}{{j}{8}{$\kappa $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:lambda_sample}{{1.2k}{8}{$\lambda $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:lambda_sample}{{k}{8}{$\lambda $\relax \relax }{figure.caption.8}{}}
\newlabel{fig:mu_sample}{{1.2l}{8}{$\mu $\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:mu_sample}{{l}{8}{$\mu $\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace  {}\cite  {pearson_1993}. Each pattern, Figure\nobreakspace  {}\ref  {fig:alpha_sample}---Figure\nobreakspace  {}\ref  {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in Figure\nobreakspace  {}\ref  {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax }}{8}{figure.caption.8}}
\newlabel{fig:pearson}{{1.2}{8}{Patterns of chemical concentration $U$ identified in\rf {pearson_1993}. Each pattern, \refFig {fig:alpha_sample}---\refFig {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in \refFig {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The mapping of Greek letters in Figure\nobreakspace  {}\ref  {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \bibentry {pearson_1993}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:fk_pspace}{{1.3}{9}{The mapping of Greek letters in \refFig {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \protect \bibentry {pearson_1993}.\relax \relax }{figure.caption.9}{}}
\newlabel{fig:pearson_fk}{{1.3}{9}{The mapping of Greek letters in \refFig {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \protect \bibentry {pearson_1993}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Solution}{9}{section.1.2}}
\newlabel{ch1:gs-simulation}{{1.2}{9}{Numerical Solution\relax }{section.1.2}{}}
\newlabel{eq:laplacian}{{1.5}{9}{Numerical Solution\relax }{equation.1.2.5}{}}
\citation{pearson_1993}
\citation{krishan_2007}
\citation{gameiro_2004}
\citation{kurtuldu_2011}
\citation{mischaikow_2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Computational Homology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:homology}{{2}{11}{Computational Homology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image analysis}{11}{section.2.1}}
\newlabel{ch2:imageanalysis}{{2.1}{11}{Image analysis\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{12}{figure.caption.10}}
\newlabel{fig:homology1d}{{2.1}{12}{Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax \relax }{figure.caption.10}{}}
\newlabel{eq:homology1d}{{2.1}{12}{Image analysis\relax }{equation.2.1.1}{}}
\newlabel{eq:homology2d}{{2.3}{12}{Image analysis\relax }{equation.2.1.3}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\newlabel{fig:homology2d-a}{{2.2a}{13}{$X_a$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:homology2d-a}{{a}{13}{$X_a$\relax \relax }{figure.caption.11}{}}
\newlabel{fig:homology2d-b}{{2.2b}{13}{$X_b$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:homology2d-b}{{b}{13}{$X_b$\relax \relax }{figure.caption.11}{}}
\newlabel{fig:homology2d-c}{{2.2c}{13}{$X_c$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:homology2d-c}{{c}{13}{$X_c$\relax \relax }{figure.caption.11}{}}
\newlabel{fig:homology2d-d}{{2.2d}{13}{$X_d$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:homology2d-d}{{d}{13}{$X_d$\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax }}{13}{figure.caption.11}}
\newlabel{fig:homology2d}{{2.2}{13}{Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Homology}{13}{section.2.2}}
\newlabel{ch2:cubicalhomology}{{2.2}{13}{Cubical Homology\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The pattern $\kappa $ described in Sect.\nobreakspace  {}\ref  {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax }}{14}{figure.caption.12}}
\newlabel{fig:kappaV_color}{{2.3}{14}{The pattern $\kappa $ described in \refSect {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax \relax }{figure.caption.12}{}}
\newlabel{ex:embvsdim}{{2.2.1}{15}{\relax }{exmp.2.2.1}{}}
\citation{kaczynski_2007}
\newlabel{prop:bijection}{{2.2.1}{16}{\relax }{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The left picture has a boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax }}{17}{figure.caption.13}}
\newlabel{fig:boundaries}{{2.4}{17}{The left picture has a boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax \relax }{figure.caption.13}{}}
\newlabel{defn:chainprod}{{2.2.7}{17}{\relax }{defn.2.2.7}{}}
\citation{kaczynski_2007}
\newlabel{prop:chainprod}{{2.2.2}{18}{\relax }{thm.2.2.2}{}}
\newlabel{defn:bdop}{{2.2.9}{18}{\relax }{defn.2.2.9}{}}
\citation{kaczynski_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The boundary of the chain $[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A, B$}\mathaccent "0362{A, B}] + [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B, C$}\mathaccent "0362{B, C}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C, D$}\mathaccent "0362{C, D}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D, A$}\mathaccent "0362{D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax }}{19}{figure.caption.14}}
\newlabel{fig:holes}{{2.5}{19}{The boundary of the chain $[\wh {A, B}] + [\wh {B, C}] - [\wh {C, D}] - [\wh {D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax \relax }{figure.caption.14}{}}
\citation{kaczynski_2007}
\newlabel{prop:bdofbd}{{2.2.4}{20}{\relax }{thm.2.2.4}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\citation{chomp}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods and procedures}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{23}{Methods and procedures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining Betti numbers}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thresholding}{23}{subsection.3.1.1}}
\newlabel{sect:thresholding}{{3.1.1}{23}{Thresholding\relax }{subsection.3.1.1}{}}
\citation{krishan_2007}
\citation{mischaikow_2002}
\citation{persistence_2008}
\citation{weinberger_2011}
\citation{grunwald_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performing cubical homology}{24}{subsection.3.1.2}}
\newlabel{sect:chomping}{{3.1.2}{24}{Performing cubical homology\relax }{subsection.3.1.2}{}}
\newlabel{RF1}{25}
\newlabel{fig:bplot_gamma112}{{3.1a}{25}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:bplot_gamma112}{{a}{25}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:bplot_gamma128}{{3.1b}{25}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:bplot_gamma128}{{b}{25}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:bplot_gamma144}{{3.1c}{25}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:bplot_gamma144}{{c}{25}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:bplot_gamma192}{{3.1d}{25}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.15}{}}
\newlabel{sub@fig:bplot_gamma192}{{d}{25}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding for some patterns. For very high and low $T$, the image loses any resemblance to the original image. Slightly varying the threshold, however, can reduce the amount of ``noise'' in the data.\relax }}{25}{figure.caption.15}}
\newlabel{fig:bplots_gamma}{{3.1}{25}{A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding for some patterns. For very high and low $T$, the image loses any resemblance to the original image. Slightly varying the threshold, however, can reduce the amount of ``noise'' in the data.\relax \relax }{figure.caption.15}{}}
\newlabel{fig:spiral_grey}{{3.2a}{26}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:spiral_grey}{{a}{26}{\relax \relax }{figure.caption.16}{}}
\newlabel{fig:spiral_144}{{3.2b}{26}{\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:spiral_144}{{b}{26}{\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left is the spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern are $\beta _0 = 32$, $\beta _1 = 5$.\relax }}{26}{figure.caption.16}}
\newlabel{fig:spiral_thresh}{{3.2}{26}{On the left is the spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern are $\beta _0 = 32$, $\beta _1 = 5$.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calculating entropy}{26}{subsection.3.1.3}}
\newlabel{sect:entropy}{{3.1.3}{26}{Calculating entropy\relax }{subsection.3.1.3}{}}
\newlabel{eq:shannon}{{3.1}{26}{Calculating entropy\relax }{equation.3.1.1}{}}
\newlabel{fig:alpha_grey}{{3.3a}{27}{$\alpha $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_grey}{{a}{27}{$\alpha $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:gamma_grey}{{3.3b}{27}{$\gamma $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gamma_grey}{{b}{27}{$\gamma $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:beta_grey}{{3.3c}{27}{$\beta $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:beta_grey}{{c}{27}{$\beta $ in greyscale.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:alpha_112}{{3.3d}{27}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_112}{{d}{27}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:gamma_112}{{3.3e}{27}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gamma_112}{{e}{27}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:beta_112}{{3.3f}{27}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:beta_112}{{f}{27}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:alpha_128}{{3.3g}{27}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_128}{{g}{27}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:gamma_128}{{3.3h}{27}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gamma_128}{{h}{27}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:beta_144}{{3.3i}{27}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:beta_144}{{i}{27}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:alpha_144}{{3.3j}{27}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:alpha_144}{{j}{27}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:gamma_144}{{3.3k}{27}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gamma_144}{{k}{27}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\newlabel{fig:beta_144}{{3.3l}{27}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\newlabel{sub@fig:beta_144}{{l}{27}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Slightly higher thresholds ($>128$) tend to capture the topology of the original pattern better.\relax }}{27}{figure.caption.17}}
\newlabel{fig:thresholds}{{3.3}{27}{Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Slightly higher thresholds ($>128$) tend to capture the topology of the original pattern better.\relax \relax }{figure.caption.17}{}}
\newlabel{eq:Pi}{{3.2}{28}{Calculating entropy\relax }{equation.3.1.2}{}}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{29}{Results\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A heat-map style plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$. The phase diagram as seen in Figure\nobreakspace  {}\ref  {fig:fk_pspace} is shown on top of the map to illustrate its agreement with analysis by Pearson\nobreakspace  {}\cite  {pearson_1993}.\relax }}{30}{figure.caption.18}}
\newlabel{fig:fk_entropy}{{4.1}{30}{A heat-map style plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$. The phase diagram as seen in \refFig {fig:fk_pspace} is shown on top of the map to illustrate its agreement with analysis by Pearson\rf {pearson_1993}.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extra definitions, theorems, {etc.}}{31}{section.A.1}}
\newlabel{ap:abeliandef}{{A.1.1}{31}{\relax }{defn.A.1.1}{}}
\newlabel{ap:freeabeliandef}{{A.1.2}{31}{\relax }{defn.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gray-Scott simulation}{33}{section.B.1}}
\newlabel{appB:gs-code}{{B.1}{33}{Gray-Scott simulation\relax }{section.B.1}{}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{cross_greenside_2009}{1}
\bibcite{karlsims}{2}
\bibcite{kurtuldu_2011}{3}
\bibcite{hui_2014}{4}
\bibcite{kaczynski_2007}{5}
\bibcite{mischaikow_2002}{6}
\bibcite{gameiro_2004}{7}
\bibcite{mischaikow_2006}{8}
\bibcite{turing_1952}{9}
\bibcite{bard_1974}{10}
\bibcite{bard_1981}{11}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.19}}
\bibcite{murray_1981}{12}
\bibcite{meinhardt_1982}{13}
\bibcite{young_1984}{14}
\bibcite{turk_1991}{15}
\bibcite{witkin_1991}{16}
\bibcite{grayscott_1984}{17}
\bibcite{pearson_1993}{18}
\bibcite{strogatz_2001}{19}
\bibcite{krishan_2007}{20}
\bibcite{gameiro_2005}{21}
\bibcite{chomp}{22}
\bibcite{persistence_2008}{23}
\bibcite{weinberger_2011}{24}
\bibcite{grunwald_2004}{25}
