\contentsline {chapter}{Introduction}{1}{chapter*.7}
\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Gray-Scott model}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical simulation}{8}{section.1.2}
\contentsline {chapter}{Chapter 2: Computational Homology}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Homology overview}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prior work}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Cubical homology}{17}{section.2.2}
\contentsline {chapter}{Chapter 3: Methods and Procedures}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtaining Betti numbers}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Thresholding}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Computational homology}{31}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Calculating entropy}{31}{section.3.2}
\contentsline {chapter}{Chapter 4: Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Entropy maps}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Transient states}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Domain size}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Other systems}{39}{section.4.4}
\contentsline {chapter}{Conclusion}{41}{chapter*.33}
\contentsline {chapter}{Appendix A: Supplemental Math}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Extra definitions and theorems}{43}{section.A.1}
\contentsline {chapter}{Appendix B: Code}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Gray-Scott simulation code}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}Entropy calculation code}{47}{section.B.2}
\contentsline {chapter}{References}{49}{appendix*.34}
