\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{hui_2014}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alphagrey}{{1a}{2}{Pattern type $\alpha $.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:alphagrey}{{a}{2}{Pattern type $\alpha $.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:kappagrey}{{1b}{2}{Pattern type $\kappa $.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:kappagrey}{{b}{2}{Pattern type $\kappa $.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:alphafft}{{1c}{2}{Fourier-Transform of $\alpha $.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:alphafft}{{c}{2}{Fourier-Transform of $\alpha $.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:kappafft}{{1d}{2}{Fourier-Transform of $\kappa $.\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:kappafft}{{d}{2}{Fourier-Transform of $\kappa $.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For two very distinct pattern types $\alpha $ and $\kappa $, the Fourier-Transform is visually very similar and extracting meaningful information is difficult.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fourierfail}{{1}{2}{For two very distinct pattern types $\alpha $ and $\kappa $, the Fourier-Transform is visually very similar and extracting meaningful information is difficult.\relax \relax }{figure.caption.3}{}}
\citation{turing_1952}
\citation{bard_1974}
\citation{bard_1981}
\citation{murray_1981}
\citation{meinhardt_1982}
\citation{young_1984}
\citation{turk_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{witkin_1991}
\citation{grayscott_1984}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:KPP}{{1.1}{3}{Reaction-Diffusion Systems\relax }{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{3}{section.1.1}}
\newlabel{sect:gsmodel}{{1.1}{3}{The Gray-Scott Model\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\nobreakspace  {}\cite  {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \bibentry {witkin_1991}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:witkin}{{1.1}{4}{Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\rf {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \protect \bibentry {witkin_1991}.\relax \relax }{figure.caption.4}{}}
\newlabel{eq:gs-chem}{{1.2}{4}{The Gray-Scott Model\relax }{equation.1.1.2}{}}
\newlabel{eq:gs}{{1.3}{4}{The Gray-Scott Model\relax }{equation.1.1.3}{}}
\citation{pearson_1993}
\citation{strogatz_2001}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\citation{pearson_1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Solution}{5}{section.1.2}}
\newlabel{ch1:gs-simulation}{{1.2}{5}{Numerical Solution\relax }{section.1.2}{}}
\newlabel{eq:laplacian}{{1.5}{5}{Numerical Solution\relax }{equation.1.2.5}{}}
\citation{pearson_1993}
\newlabel{fig:alpha_sample}{{1.2a}{6}{$\alpha $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:alpha_sample}{{a}{6}{$\alpha $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:beta_sample}{{1.2b}{6}{$\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:beta_sample}{{b}{6}{$\beta $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:gamma_sample}{{1.2c}{6}{$\gamma $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:gamma_sample}{{c}{6}{$\gamma $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:delta_sample}{{1.2d}{6}{$\delta $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:delta_sample}{{d}{6}{$\delta $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:epsilon_sample}{{1.2e}{6}{$\epsilon $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:epsilon_sample}{{e}{6}{$\epsilon $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:zeta_sample}{{1.2f}{6}{$\zeta $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:zeta_sample}{{f}{6}{$\zeta $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:eta_sample}{{1.2g}{6}{$\eta $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:eta_sample}{{g}{6}{$\eta $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:theta_sample}{{1.2h}{6}{$\theta $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:theta_sample}{{h}{6}{$\theta $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:iota_sample}{{1.2i}{6}{$\iota $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:iota_sample}{{i}{6}{$\iota $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:kappa_sample}{{1.2j}{6}{$\kappa $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:kappa_sample}{{j}{6}{$\kappa $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:lambda_sample}{{1.2k}{6}{$\lambda $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:lambda_sample}{{k}{6}{$\lambda $\relax \relax }{figure.caption.5}{}}
\newlabel{fig:mu_sample}{{1.2l}{6}{$\mu $\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mu_sample}{{l}{6}{$\mu $\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace  {}\cite  {pearson_1993}. Each pattern, Figure\nobreakspace  {}\ref  {fig:alpha_sample}---Figure\nobreakspace  {}\ref  {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in Figure\nobreakspace  {}\ref  {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax }}{6}{figure.caption.5}}
\newlabel{fig:pearson}{{1.2}{6}{Patterns of chemical concentration $U$ identified in\rf {pearson_1993}. Each pattern, \refFig {fig:alpha_sample}---\refFig {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in \refFig {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The mapping of Greek letters in Figure\nobreakspace  {}\ref  {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \bibentry {pearson_1993}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:fk_pspace}{{1.3}{7}{The mapping of Greek letters in \refFig {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \protect \bibentry {pearson_1993}.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:pearson_fk}{{1.3}{7}{The mapping of Greek letters in \refFig {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \protect \bibentry {pearson_1993}.\relax \relax }{figure.caption.6}{}}
\citation{krishan_2007}
\citation{gameiro_2004}
\citation{kurtuldu_2011}
\citation{mischaikow_2006}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Computational Homology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image analysis}{9}{section.2.1}}
\newlabel{ch2:imageanalysis}{{2.1}{9}{Image analysis\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{10}{figure.caption.7}}
\newlabel{fig:homology1d}{{2.1}{10}{Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax \relax }{figure.caption.7}{}}
\newlabel{eq:homology1d}{{2.1}{10}{Image analysis\relax }{equation.2.1.1}{}}
\newlabel{eq:homology2d}{{2.3}{10}{Image analysis\relax }{equation.2.1.3}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\newlabel{fig:homology2d-a}{{2.2a}{11}{$X_a$\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:homology2d-a}{{a}{11}{$X_a$\relax \relax }{figure.caption.8}{}}
\newlabel{fig:homology2d-b}{{2.2b}{11}{$X_b$\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:homology2d-b}{{b}{11}{$X_b$\relax \relax }{figure.caption.8}{}}
\newlabel{fig:homology2d-c}{{2.2c}{11}{$X_c$\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:homology2d-c}{{c}{11}{$X_c$\relax \relax }{figure.caption.8}{}}
\newlabel{fig:homology2d-d}{{2.2d}{11}{$X_d$\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:homology2d-d}{{d}{11}{$X_d$\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax }}{11}{figure.caption.8}}
\newlabel{fig:homology2d}{{2.2}{11}{Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The pattern $\kappa $ described in Sect.\nobreakspace  {}\ref  {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax }}{11}{figure.caption.9}}
\newlabel{fig:kappaV_color}{{2.3}{11}{The pattern $\kappa $ described in \refSect {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cubical Homology}{12}{section.2.2}}
\newlabel{ch2:cubicalhomology}{{2.2}{12}{Cubical Homology\relax }{section.2.2}{}}
\newlabel{ex:embvsdim}{{2.2.1}{13}{\relax }{exmp.2.2.1}{}}
\citation{kaczynski_2007}
\newlabel{prop:bijection}{{2.2.1}{14}{\relax }{thm.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The left picture has a boundary given by $\{ A \} \cup \{ B \}$ and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax }}{15}{figure.caption.10}}
\newlabel{fig:boundaries}{{2.4}{15}{The left picture has a boundary given by $\{ A \} \cup \{ B \}$ and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax \relax }{figure.caption.10}{}}
\newlabel{defn:chainprod}{{2.2.7}{15}{\relax }{defn.2.2.7}{}}
\citation{kaczynski_2007}
\newlabel{prop:chainprod}{{2.2.2}{16}{\relax }{thm.2.2.2}{}}
\newlabel{defn:bdop}{{2.2.9}{16}{\relax }{defn.2.2.9}{}}
\citation{kaczynski_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The boundary of the chain $[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A, B$}\mathaccent "0362{A, B}] + [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B, C$}\mathaccent "0362{B, C}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C, D$}\mathaccent "0362{C, D}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D, A$}\mathaccent "0362{D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax }}{17}{figure.caption.11}}
\newlabel{fig:holes}{{2.5}{17}{The boundary of the chain $[\wh {A, B}] + [\wh {B, C}] - [\wh {C, D}] - [\wh {D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax \relax }{figure.caption.11}{}}
\citation{kaczynski_2007}
\newlabel{prop:bdofbd}{{2.2.4}{18}{\relax }{thm.2.2.4}{}}
\citation{gameiro_2005}
\citation{kaczynski_2007}
\citation{chomp}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods and procedures}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{21}{Methods and procedures\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtaining Betti numbers}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thresholding}{21}{subsection.3.1.1}}
\newlabel{sect:thresholding}{{3.1.1}{21}{Thresholding\relax }{subsection.3.1.1}{}}
\citation{krishan_2007}
\citation{mischaikow_2002}
\citation{persistence_2008}
\citation{weinberger_2011}
\newlabel{fig:bplot_gamma112}{{3.1a}{22}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:bplot_gamma112}{{a}{22}{$\gamma $, $T = 112$.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:bplot_gamma128}{{3.1b}{22}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:bplot_gamma128}{{b}{22}{$\gamma $, $T = 128$.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:bplot_gamma144}{{3.1c}{22}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:bplot_gamma144}{{c}{22}{$\gamma $, $T = 144$.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:bplot_gamma192}{{3.1d}{22}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:bplot_gamma192}{{d}{22}{$\gamma $, $T = 192$.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding for some patterns. For very high and low $T$, the image loses any resemblance to the original image. Slightly varying the threshold, however, can reduce the amount of ``noise'' in the data.\relax }}{22}{figure.caption.12}}
\newlabel{fig:bplots_gamma}{{3.1}{22}{A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding for some patterns. For very high and low $T$, the image loses any resemblance to the original image. Slightly varying the threshold, however, can reduce the amount of ``noise'' in the data.\relax \relax }{figure.caption.12}{}}
\citation{grunwald_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performing cubical homology}{23}{subsection.3.1.2}}
\newlabel{sect:chomping}{{3.1.2}{23}{Performing cubical homology\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Calculating entropy}{23}{subsection.3.1.3}}
\newlabel{sect:entropy}{{3.1.3}{23}{Calculating entropy\relax }{subsection.3.1.3}{}}
\newlabel{eq:shannon}{{3.1}{24}{Calculating entropy\relax }{equation.3.1.1}{}}
\newlabel{eq:Pi}{{3.2}{24}{Calculating entropy\relax }{equation.3.1.2}{}}
\newlabel{fig:alpha_grey}{{3.2a}{25}{$\alpha $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:alpha_grey}{{a}{25}{$\alpha $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:gamma_grey}{{3.2b}{25}{$\gamma $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gamma_grey}{{b}{25}{$\gamma $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:beta_grey}{{3.2c}{25}{$\beta $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:beta_grey}{{c}{25}{$\beta $ in greyscale.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:alpha_112}{{3.2d}{25}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:alpha_112}{{d}{25}{$\alpha $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:gamma_112}{{3.2e}{25}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gamma_112}{{e}{25}{$\gamma $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:beta_112}{{3.2f}{25}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:beta_112}{{f}{25}{$\beta $, $T =$ 112.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:alpha_128}{{3.2g}{25}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:alpha_128}{{g}{25}{$\alpha $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:gamma_128}{{3.2h}{25}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gamma_128}{{h}{25}{$\gamma $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:beta_144}{{3.2i}{25}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:beta_144}{{i}{25}{$\beta $, $T =$ 128.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:alpha_144}{{3.2j}{25}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:alpha_144}{{j}{25}{$\alpha $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:gamma_144}{{3.2k}{25}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:gamma_144}{{k}{25}{$\gamma $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\newlabel{fig:beta_144}{{3.2l}{25}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:beta_144}{{l}{25}{$\beta $, $T =$ 144.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Slightly higher thresholds ($>128$) tend to capture the topology of the original pattern better.\relax }}{25}{figure.caption.13}}
\newlabel{fig:thresholds}{{3.2}{25}{Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Slightly higher thresholds ($>128$) tend to capture the topology of the original pattern better.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extra definitions, theorems, {etc.}}{27}{section.A.1}}
\newlabel{ap:abeliandef}{{A.1.2}{27}{\relax }{defn.A.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gray-Scott simulation}{29}{section.B.1}}
\newlabel{appB:gs-code}{{B.1}{29}{Gray-Scott simulation\relax }{section.B.1}{}}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{hui_2014}{1}
\bibcite{turing_1952}{2}
\bibcite{bard_1974}{3}
\bibcite{bard_1981}{4}
\bibcite{murray_1981}{5}
\bibcite{meinhardt_1982}{6}
\bibcite{young_1984}{7}
\bibcite{turk_1991}{8}
\bibcite{witkin_1991}{9}
\bibcite{grayscott_1984}{10}
\@writefile{toc}{\contentsline {chapter}{References}{31}{appendix*.14}}
\bibcite{pearson_1993}{11}
\bibcite{strogatz_2001}{12}
\bibcite{krishan_2007}{13}
\bibcite{gameiro_2004}{14}
\bibcite{kurtuldu_2011}{15}
\bibcite{mischaikow_2006}{16}
\bibcite{gameiro_2005}{17}
\bibcite{kaczynski_2007}{18}
\bibcite{chomp}{19}
\bibcite{persistence_2008}{20}
\bibcite{weinberger_2011}{21}
\bibcite{grunwald_2004}{22}
