This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "turing_1952"
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5303 characters,
and the built_in function-call counts, 2786 in all, are:
= -- 271
> -- 103
< -- 1
+ -- 42
- -- 32
* -- 210
:= -- 474
add.period$ -- 27
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 239
format.name$ -- 32
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 214
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
(There was 1 warning)
