\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{Chapter 1: Reaction-Diffusion Systems}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Gray-Scott Model}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Numerical Solution}{5}{section.1.2}
\contentsline {chapter}{Chapter 2: Computational Homology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Image analysis}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cubical Homology}{9}{section.2.2}
\contentsline {chapter}{Appendix A: The First Appendix}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Extra definitions, theorems, {etc.}}{13}{section.A.1}
\contentsline {chapter}{References}{15}{appendix*.8}
