\contentsline {figure}{\numberline {1}{\ignorespaces Patterns of the Gray-Scott reaction-diffusion system simulated by Karl Sims. Figure adapted from \bibentry {karlsims}.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces An image of the ``prepared pattern'' formed by Rayleigh-B\'{e}nard convection. Dark regions indicate the hot upflows and bright regions indicate cold downflows. Figure adapted from \bibentry {kurtuldu_2011}.\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Two very distinct pattern types of the Gray-Scott reaction-diffusion system, $\alpha $ and $\kappa $ (described further in Sect.\nobreakspace {}\ref {sect:gsmodel}. The Fourier transform of each pattern is visually hard to distinguish and extracting meaningful information is difficult. The problematic nature of this method motivates our need for other, perhaps lower-level, analytic techniques.\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Patterns generated by reaction diffusion systems. Witkin compares these patterns to those of nature\nobreakspace {}\cite {witkin_1991}; ``Row 1: reptile, giraffe, coral, scalloped. Row 2: spiral, triweave, twisty maze, replication, purple thing. Row 3: sand, maze, zebra haunch, radial. Row 4: space giraffe, zebra, stucco, beats us.'' Adapted from \bibentry {witkin_1991}.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Patterns of chemical concentration $U$ identified in\nobreakspace {}\cite {pearson_1993}. Each pattern, Figure\nobreakspace {}\ref {fig:alpha_sample}---Figure\nobreakspace {}\ref {fig:mu_sample}, is designated by a Greek letter which corresponds to the plot in Figure\nobreakspace {}\ref {fig:fk_pspace}. Red and blue indicate $U=1$ and $U\approx 0.2$ respectively. Note that a concentration plot of chemical $V$ would appear as the inverse of $U$ with red and blue swapped.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The mapping of Greek letters in Figure\nobreakspace {}\ref {fig:pearson} to their location in $k, F$ parameter space. R and B indicate that the system evolved to uniform red and blue states respectively. This figure also represents a phase diagram of the reaction kinetics. Between the solid and dotted line, the system is bistable for which there are two linearly stable steady states. As $f$ passes below the dotted line, the non-trivial steady state becomes unstable through Hopf bification giving stable periodic orbits for $k < 0.035$ and unstable for $k > 0.035$. The trivial state, ($U =1$, $V = 0$) exists for all $(f,k)$ outside the solid line. Adapted from \bibentry {pearson_1993}.\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Topological spaces $X$ and $Y$. $X$ consists of one connected line segment and $Y$ has two disconnected line segments.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Topological spaces $X_a$, $X_b$, $X_c$, and $X_d$. Shading indicates that the enclosed area is filled.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The pattern $\kappa $ described in Sect.\nobreakspace {}\ref {sect:gsmodel}. The homology of $\kappa $ gives Betti numbers $\beta _0 = 1$ and $\beta _1 = 9$. True to the homology, we can easily count a single black connected component and nine holes, each of which is filled with a different color to illustrate this fact.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The left picture has a boundary given by $\{ A \} \cup \{ B \}$ (or $[A, B]$) and therefore does not form a loop (a 0-cube). The picture on the right, however, does not have a boundary and therefore forms a loop (a 1-cube).\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The boundary of the chain $[\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A, B$}\mathaccent "0362{A, B}] + [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle B, C$}\mathaccent "0362{B, C}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle C, D$}\mathaccent "0362{C, D}] - [\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle D, A$}\mathaccent "0362{D, A}]$ is zero in both pictures. The left picture, however, characterizes a loop (or hole) while the one on the right does not since it is ``filled in'' by 2-chain $Q$. \relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A plot of the time series of Betti numbers for pattern $\gamma $. The zeroth Betti number $\beta _0$ is shown in red and the first Betti number $\beta _1$ shown in blue. Different thresholds $T =$ 112, 128, 144, and 192 demonstrate the dramatic effect of thresholding for some patterns. For very high and low $T$, the image loses any resemblance to the original image. Slightly varying the threshold, however, can reduce the amount of ``noise'' in the data.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces On the left is the spiral pattern with $(F, k) = (0.035, 0.060)$ while the figure on the right shows the pattern thresholded at $T = 144$. The Betti numbers for this pattern are $\beta _0 = 32$, $\beta _1 = 5$.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Patterns $\alpha $, $\gamma $, and $\beta $ at various thresholds. Some features of less stable patterns such as $\gamma $ and $\beta $ are lost when thresholded. Slightly higher thresholds ($>128$) tend to capture the topology of the original pattern better.\relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A heat-map style plot of entropy $S$ for the systems described by discrete values of $F, k$ for chemical $V$. The phase diagram as seen in Figure\nobreakspace {}\ref {fig:fk_pspace} is shown on top of the map to illustrate its agreement with analysis by Pearson\nobreakspace {}\cite {pearson_1993}.\relax }}{30}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
