This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty year in mischaikow_2002
Warning--empty school in gameiro_2005
You've used 27 entries,
            1876 wiz_defined-function locations,
            648 strings with 7650 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 710
> -- 209
< -- 0
+ -- 83
- -- 56
* -- 443
:= -- 952
add.period$ -- 37
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 364
empty$ -- 676
format.name$ -- 56
if$ -- 1746
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 94
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 420
swap$ -- 162
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 29
write$ -- 280
(There were 2 warnings)
